@charset "UTF-8";
body {
  height: 100vh;
  background: #f0efeb;
  color: #605856;
  font-family: '微軟正黑體';
}

.title {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.3rem;
  margin-top: 50px;
}

.adminTitle {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  padding-top: 100px;
  margin-bottom: 30px;
}

#navbar {
  background: #679436;
  position: fixed;
  width: 100%;
  z-index: 999;
}

#navbar #logo1 {
  width: 60px;
  height: auto;
}

@media (min-width: 768px) {
  #navbar {
    display: none;
  }
}

#nav {
  display: none;
}

@media (min-width: 768px) {
  #nav {
    display: block;
    width: 100%;
    height: 200px;
    background: #679436;
    -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  }
  #nav #logo2 {
    text-align: center;
    padding-top: 20px;
  }
  #nav #logo2 img {
    width: 280px;
    height: auto;
  }
  #nav #menu {
    margin-top: 30px;
  }
  #nav #menu a {
    display: block;
    padding: 5px 15px;
    color: #f0efeb;
    text-decoration: none;
  }
  #nav #menu a:hover {
    background: rgba(254, 250, 224, 0.2);
    cursor: pointer;
  }
  #nav #menu a + a {
    margin-left: 5px;
  }
}

@media (min-width: 992px) {
  #nav #menu {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }
  #nav #menu a + a {
    margin-left: 10px;
  }
}

#home #carousel {
  padding-top: 65px;
}

#home #box {
  margin: 0 auto 50px auto;
}

#home #box .service {
  width: 320px;
  height: 240px;
  border-radius: 0.5rem;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}

#home #box .service .service-img {
  width: auto;
  height: 240px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#home #box .service .service-img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.5;
}

#home #box .service .service-mask {
  z-index: 99;
  width: 320px;
  height: 240px;
  border-radius: 0.5rem;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.7) 100%);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

#home #box .service .box-2 {
  width: 320px;
  z-index: 998;
  position: absolute;
  bottom: 20px;
  left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#home #box .service .box-2 .box-img {
  width: 90px;
  text-align: center;
  margin-right: 20px;
}

#home #box .service .box-2 .box-img img {
  height: 65px;
}

#home #box .service .box-2 .box-text .box-title {
  color: #98f534;
  font-size: 1.2rem;
  font-weight: bolder;
  padding-top: 5px;
  padding-bottom: 5px;
}

#home #box .service .box-2 .box-text .box-subtitle {
  color: #f5f5f5;
  font-weight: bolder;
}

@media (min-width: 768px) {
  #home #carousel {
    padding-top: 0;
  }
  #home #title {
    padding-top: 30px;
  }
  #home #box {
    margin-bottom: 100px;
  }
  #home #box .col-md-6:nth-child(1),
  #home #box .col-md-6:nth-child(3) {
    margin-right: -18px;
  }
}

@media (min-width: 992px) {
  #home #title {
    padding-top: 40px;
  }
  #home #box .col-md-6:nth-child(1),
  #home #box .col-md-6:nth-child(3) {
    margin-right: -18px;
  }
  #home #box .service {
    width: 400px;
    height: 300px;
  }
  #home #box .service .service-img {
    width: auto;
    height: 300px;
  }
  #home #box .service .service-mask {
    width: 400px;
    height: 300px;
  }
  #home #box .service .box-2 .box-img {
    width: 100px;
  }
  #home #box .service .box-2 .box-img img {
    height: 70px;
  }
  #home #box .service .box-2 .box-text .box-title {
    font-size: 1.4rem;
    padding-top: 10px;
  }
}

#about .title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 100px;
}

#about .box-1 {
  margin-bottom: 30px;
}

#about .box-1 span {
  font-size: 1.2rem;
  color: #3ccfa5;
  font-weight: bolder;
  text-align: center;
  display: block;
}

#about .box-2 {
  margin-bottom: 60px;
}

#about .box-2 span {
  font-size: 1.2rem;
  display: block;
}

#about #divider {
  width: 100%;
  height: 1px;
  background: #d6d6d6;
  margin: 30px auto 0 auto;
}

#about .box-3 {
  margin: 40px 0;
}

#about .box-3 #title {
  font-size: 1.3rem;
  color: #3ccfa5;
  font-weight: bolder;
}

#about .box-3 #subtitle {
  color: #6acf00;
  font-weight: bolder;
}

#about .box-4 {
  margin: 40px 0;
}

#about .box-4 #title {
  font-size: 1.3rem;
  color: #3ccfa5;
  font-weight: bolder;
  margin-bottom: 30px;
}

#about .box-4 .service {
  width: 70%;
  background: #f5f5f5;
  border-radius: 1rem;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  margin: 10px auto 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#about .box-4 .service .service-img img {
  width: auto;
  height: 150px;
  margin: 20px auto 10px auto;
}

#about .box-4 .service .service-text {
  margin: 15px 30px 20px 30px;
}

#about .box-4 .service .service-text .service-title {
  color: #6acf00;
  font-size: 1.1rem;
  font-weight: bolder;
}

#about .box-4 .service:hover {
  background: rgba(106, 207, 0, 0.05);
}

@media (min-width: 768px) {
  #about .title {
    margin-top: -50px;
  }
  #about .box-4 .service {
    width: 100%;
    height: 355px;
  }
}

@media (min-width: 992px) {
  #about .box-4 .service {
    width: 100%;
    height: 360px;
  }
  #about .box-4 .service .service-img img {
    width: auto;
    height: 130px;
  }
  #about .box-4 .service:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@media (min-width: 1200px) {
  #about .box-4 .service {
    width: 100%;
    height: 350px;
  }
}

#furniture #title-1 {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 100px;
}

#furniture #box {
  width: 70%;
  background: #f5f5f5;
  border-radius: 1rem;
  margin: 0 auto 70px auto;
}

#furniture #box .step {
  width: 70%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 1rem;
  margin: 25px auto 25px auto;
  position: relative;
}

#furniture #box .step .step-img {
  text-align: center;
  margin-top: 20px;
}

#furniture #box .step .step-img img {
  width: 65%;
}

#furniture #box .step .step-text {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

#furniture #box .step .step-text p {
  color: #3ccfa5;
  font-size: 1.5rem;
  font-weight: bolder;
}

#furniture #box .step .step-text span {
  font-size: 1.2rem;
}

#furniture #box .step .icon {
  color: #3ccfa5;
  font-size: 1.5rem;
  position: absolute;
  bottom: -13%;
  left: 50%;
  -webkit-transform: rotate(90deg) translateY(50%);
          transform: rotate(90deg) translateY(50%);
}

#furniture #box .step .icon-2 {
  display: none;
}

#furniture #divider {
  width: 90%;
  height: 1px;
  background: #d6d6d6;
  margin: 30px auto 0 auto;
}

#furniture .hightlight {
  color: #3ccfa5;
  font-weight: bolder;
}

#furniture #box-2 {
  width: 100%;
  background: #f5f5f5;
  border-radius: 1rem;
  padding: 50px;
  margin-bottom: 50px;
}

#furniture #box-2 #subtitle {
  margin-bottom: 15px;
}

#furniture #box-2 #subtitle img {
  width: 50px;
  margin-right: 20px;
}

#furniture #box-2 #subtitle span {
  color: #6acf00;
  font-size: 1.5rem;
  font-weight: bolder;
}

#furniture #box-2 #table {
  text-align: center;
}

#furniture #box-2 #table thead tr {
  background: #679436;
}

#furniture #box-2 #table th {
  color: #f5f5f5;
  text-align: center;
  border: 1px solid #d6d6d6;
}

#furniture #box-2 #table td {
  color: #605856;
  vertical-align: middle !important;
  border: 1px solid #d6d6d6;
}

#furniture #box-2 #table + #table {
  margin-top: 50px;
}

#furniture #box-3 {
  text-align: center;
  margin-bottom: 50px;
}

#furniture #box-3 button {
  width: 150px;
  height: 45px;
  font-size: 1.2rem;
  background: #6acf00;
  border: none;
}

#furniture #box-3 button a {
  text-decoration: none;
  color: #f5f5f5;
}

#furniture #box-3 button .icon-3 {
  margin-left: 10px;
  color: #f5f5f5;
}

@media (min-width: 768px) {
  #furniture #title-1 {
    margin-top: -50px;
  }
  #furniture #box {
    width: 100%;
  }
  #furniture #box .step {
    width: 100%;
    margin: 10px auto 10px auto;
  }
  #furniture #box .step .step-img img {
    width: 80%;
  }
  #furniture #box .step .step-text p {
    font-size: 1.3rem;
  }
  #furniture #box .step .step-text span {
    font-size: 1rem;
  }
  #furniture #box .step .icon {
    display: none;
  }
  #furniture #box .step .icon-2 {
    display: block;
    color: #3ccfa5;
    font-size: 1.3rem;
    position: absolute;
    top: 126px;
    right: -25%;
  }
  #furniture #divider {
    width: 100%;
    margin: 80px auto 0 auto;
  }
}

@media (min-width: 992px) {
  #furniture #box .step {
    margin: 10px auto 10px auto;
  }
  #furniture #box .step .step-img img {
    width: 80%;
  }
  #furniture #box .step .step-text p {
    font-size: 1.5rem;
  }
  #furniture #box .step .step-text span {
    font-size: 1.2rem;
  }
  #furniture #box .step .icon-2 {
    position: absolute;
    top: 167px;
    right: -20%;
  }
}

@media (min-width: 1200px) {
  #furniture #box .step .icon-2 {
    position: absolute;
    top: 195px;
    right: -15%;
  }
}

#reservefur #title-1 {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 100px;
}

#reservefur #box {
  width: 100%;
  background: #f5f5f5;
  border-radius: 1rem;
  border: 1px solid #d6d6d6;
  padding: 50px 50px 40px 50px;
  margin-bottom: 30px;
}

#reservefur #box #subtitle {
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#reservefur #box #subtitle img {
  width: 50px;
  margin-right: 20px;
}

#reservefur #box #subtitle span {
  color: #6acf00;
  font-size: 1.5rem;
  font-weight: bolder;
}

#reservefur #box .custom-control {
  margin-top: 10px;
}

#reservefur #box #text {
  font-size: 14px;
  color: #e07a5f;
}

#reservefur #box #text2 {
  color: #3ccfa5;
  font-weight: bolder;
}

#reservefur #box-2 {
  margin-bottom: 50px;
}

#reservefur #box-2 #btn-submit {
  background: #6acf00;
  border: none;
}

#reservefur #box-2 #btn-reset {
  border: none;
}

@media (min-width: 768px) {
  #reservefur #title-1 {
    margin-top: -50px;
  }
  #reservefur #box {
    width: 100%;
  }
  #reservefur .custom-control {
    display: inline-block;
  }
  #reservefur .custom-control + .custom-control {
    margin-left: 30px;
  }
}

@media (min-width: 992px) {
  #reservefur #box {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  #reservefur #box {
    width: 65%;
  }
}

#car #title-1 {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 100px;
}

#car #box {
  width: 70%;
  background: #f5f5f5;
  border-radius: 1rem;
  margin: 0 auto 70px auto;
}

#car #box .step {
  width: 70%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 1rem;
  margin: 25px auto 25px auto;
  position: relative;
}

#car #box .step .step-img {
  text-align: center;
  margin-top: 20px;
}

#car #box .step .step-img img {
  width: 65%;
}

#car #box .step .step-text {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

#car #box .step .step-text p {
  color: #3ccfa5;
  font-size: 1.5rem;
  font-weight: bolder;
}

#car #box .step .step-text span {
  font-size: 1.2rem;
}

#car #box .step .icon {
  color: #3ccfa5;
  font-size: 1.5rem;
  position: absolute;
  bottom: -13%;
  left: 50%;
  -webkit-transform: rotate(90deg) translateY(50%);
          transform: rotate(90deg) translateY(50%);
}

#car #box .step .icon-2 {
  display: none;
}

#car #divider {
  width: 90%;
  height: 1px;
  background: #d6d6d6;
  margin: 30px auto 0 auto;
}

#car #box-2 {
  width: 100%;
  background: #f5f5f5;
  border-radius: 1rem;
  padding: 50px;
  margin-bottom: 50px;
}

#car #box-2 #subtitle {
  margin-bottom: 15px;
}

#car #box-2 #subtitle img {
  width: 50px;
  margin-right: 20px;
}

#car #box-2 #subtitle span {
  color: #6acf00;
  font-size: 1.5rem;
  font-weight: bolder;
}

#car #box-2 #table {
  text-align: center;
}

#car #box-2 #table thead tr {
  background: #679436;
}

#car #box-2 #table th {
  color: #f5f5f5;
  text-align: center;
  border: 1px solid #d6d6d6;
}

#car #box-2 #table td {
  color: #605856;
  vertical-align: middle !important;
  border: 1px solid #d6d6d6;
}

#car #box-2 #table .icon {
  color: #3ccfa5;
}

#car #box-3 {
  text-align: center;
  margin-bottom: 50px;
}

#car #box-3 button {
  width: 150px;
  height: 45px;
  font-size: 1.2rem;
  background: #6acf00;
  border: none;
}

#car #box-3 button a {
  text-decoration: none;
  color: #f5f5f5;
}

#car #box-3 button .icon-3 {
  margin-left: 10px;
  color: #f5f5f5;
}

@media (min-width: 768px) {
  #car #title-1 {
    margin-top: -50px;
  }
  #car #box {
    width: 100%;
  }
  #car #box .step {
    width: 100%;
    margin: 10px auto 10px auto;
  }
  #car #box .step .step-img img {
    width: 80%;
  }
  #car #box .step .step-text p {
    font-size: 1.3rem;
  }
  #car #box .step .step-text span {
    font-size: 1rem;
  }
  #car #box .step .icon {
    display: none;
  }
  #car #box .step .icon-2 {
    display: block;
    color: #3ccfa5;
    font-size: 1.3rem;
    position: absolute;
    top: 126px;
    right: -25%;
  }
  #car #divider {
    width: 100%;
    margin: 80px auto 0 auto;
  }
}

@media (min-width: 992px) {
  #car #box .step {
    margin: 10px auto 10px auto;
  }
  #car #box .step .step-img img {
    width: 80%;
  }
  #car #box .step .step-text p {
    font-size: 1.5rem;
  }
  #car #box .step .step-text span {
    font-size: 1.2rem;
  }
  #car #box .step .icon-2 {
    position: absolute;
    top: 167px;
    right: -20%;
  }
}

@media (min-width: 1200px) {
  #car #box .step .icon-2 {
    position: absolute;
    top: 195px;
    right: -15%;
  }
}

#exchange #title-1,
#exchange #title-2 {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 100px;
}

#exchange .box {
  width: 70%;
  height: 300px;
  background: #f5f5f5;
  border-radius: 1rem;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  margin: 0 15% 5% 15%;
  padding: 5%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#exchange .box:hover {
  background: rgba(106, 207, 0, 0.05);
}

#exchange .box .exchange-img img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

#exchange .box .exchange-text {
  margin-bottom: 20px;
}

#exchange .box .exchange-text .text-points {
  color: #6acf00;
  font-size: 1.5rem;
  font-weight: bolder;
}

#exchange .box .exchange-btn {
  width: 70%;
  height: 40px;
  line-height: 40px;
  font-weight: bolder;
  background: #6acf00;
  border-radius: 0.5rem;
  margin-left: 15%;
  margin-right: 15%;
}

#exchange .box .exchange-btn a {
  color: #f5f5f5;
  text-decoration: none;
  display: block;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#exchange .box .exchange-btn a:hover {
  background: rgba(254, 250, 224, 0.2);
}

#exchange #divider {
  width: 90%;
  height: 1px;
  background: #d6d6d6;
  margin: 30px auto 0 auto;
}

#exchange .box2 {
  margin-bottom: 5%;
}

@media (min-width: 768px) {
  #exchange #title-1,
  #exchange #title-2 {
    margin-top: -50px;
  }
  #exchange .box {
    height: 350px;
  }
  #exchange .box .exchange-img img {
    width: 130px;
    height: 130px;
  }
}

@media (min-width: 992px) {
  #exchange #title-1,
  #exchange #title-2 {
    margin-bottom: 40px;
  }
  #exchange .box {
    height: 370px;
    margin: 0;
  }
  #exchange .box:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  #exchange .box + .box {
    margin-left: 5%;
  }
  #exchange #divider {
    width: 100%;
    margin: 80px auto 0 auto;
  }
}

#login p {
  width: 200px;
  background: #f0efeb;
  position: absolute;
  top: 75px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#login #wrap {
  width: 350px;
  height: 400px;
  border-radius: 3rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
}

#login #loginbox {
  width: 350px;
  height: 400px;
  position: absolute;
  top: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#login #loginbox #form-login {
  margin-top: 50px;
}

#login #loginbox #form-login #btn-login {
  background: #679436;
  border: none;
}

#login #loginbox #form-login #link {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#login #loginbox #form-login #link a {
  text-decoration: none;
  color: #8a817c;
}

#login #content {
  width: 100%;
  height: calc(100vh - 20px);
}

@media (min-width: 768px) {
  #login p {
    top: 225px;
  }
  #login #wrap {
    width: 400px;
    top: 300px;
  }
  #login #loginbox {
    width: 400px;
    top: 300px;
  }
  #login #content {
    height: 600px;
  }
}

@media (min-width: 992px) {
  #login #wrap {
    width: 450px;
  }
  #login #loginbox {
    width: 450px;
  }
}

#register p {
  width: 200px;
  background: #f0efeb;
  position: absolute;
  top: 75px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#register #wrap {
  width: 350px;
  height: 490px;
  border-radius: 3rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
}

#register #registerbox {
  width: 350px;
  height: 490px;
  position: absolute;
  top: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#register #registerbox #form-register {
  margin-top: 50px;
}

#register #registerbox #form-register #btn-register {
  background: #679436;
  border: none;
}

#register #content {
  width: 100%;
  height: calc(100vh + 50px);
}

@media (min-width: 768px) {
  #register p {
    top: 225px;
  }
  #register #wrap {
    width: 400px;
    top: 300px;
  }
  #register #registerbox {
    width: 400px;
    top: 300px;
  }
  #register #content {
    height: 650px;
  }
}

@media (min-width: 992px) {
  #register #wrap {
    width: 450px;
  }
  #register #registerbox {
    width: 450px;
  }
}

#footer {
  width: 100%;
  height: 75px;
  background: #464646;
  color: #f5f5f5;
  line-height: 37px;
}

#admin #adminNavbar {
  position: fixed;
  width: 100%;
  z-index: 999;
}

#admin #adminNavbar #logo {
  width: 60px;
  height: auto;
}

#adminhome img {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0.25;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media (min-width: 768px) {
  #adminhome img {
    width: 500px;
  }
}

#adminproducts {
  position: relative;
}

#adminproducts #btn-addproducts {
  position: absolute;
  top: 110px;
  right: 15px;
}

#adminproducts #btn-addproducts button {
  width: 100px;
  background: #3ccfa5;
  border: none;
}

#adminproducts #adminproducts-table {
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

#adminproducts #adminproducts-table thead tr {
  background: #679436;
}

#adminproducts #adminproducts-table th {
  color: #f5f5f5;
}

#adminproducts #adminproducts-table td {
  vertical-align: middle !important;
}

#adminproducts #adminproducts-table td img {
  height: 80px;
}

#adminproducts #adminproducts-table .btn-edit {
  background: #6acf00;
  border: none;
}

#adminmembers #adminmembers-table {
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

#adminmembers #adminmembers-table thead tr {
  background: #679436;
}

#adminmembers #adminmembers-table th {
  color: #f5f5f5;
}

#adminmembers #adminmembers-table td {
  vertical-align: middle !important;
}

#adminmembers #adminmembers-table .btn-edit {
  background: #6acf00;
  border: none;
}

#adminfur a {
  color: #605856;
}

#adminfur .nav-link.active {
  color: #f5f5f5;
  background: #3ccfa5;
}

.product-card {
  width: 75%;
  border-radius: 1rem;
  border: none;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  margin: auto;
  overflow: hidden;
}

.product-card:hover .card-img-top {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product-card .card-body {
  overflow: hidden;
  background: #fff;
  z-index: 998;
}

.product-card .card-body .card-title {
  font-size: 1rem;
}

.product-card .card-body .card-subtitle {
  font-size: 0.8rem;
}

.product-card .card-body .card-img-top {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.product-card .card-body .card-subtitle {
  width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.product-card .card-body .card-text {
  color: #e07a5f;
  font-size: 1.2rem;
  font-weight: bolder;
}

.product-card .card-body .card-text img {
  width: 20px;
  margin-right: 5px;
  padding-bottom: 3px;
}

@media (min-width: 768px) {
  .product-card {
    width: 95%;
  }
  .product-card .card-subtitle {
    width: 95%;
  }
}

@media (min-width: 768px) {
  .product-card {
    width: 100%;
  }
  .product-card .card-subtitle {
    width: 100%;
  }
}

#adminfront {
  position: relative;
}

#adminfront #btn-addimg {
  position: absolute;
  top: 110px;
  right: 15px;
}

#adminfront #btn-addimg button {
  width: 100px;
  background: #3ccfa5;
  border: none;
}

#adminfront #admincarousel-table {
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

#adminfront #admincarousel-table thead tr {
  background: #679436;
}

#adminfront #admincarousel-table th {
  color: #f5f5f5;
}

#adminfront #admincarousel-table td {
  vertical-align: middle !important;
}

#adminfront #admincarousel-table td img {
  height: 100px;
}

#adminfront #admincarousel-table .btn-edit {
  background: #6acf00;
  border: none;
}

@media (min-width: 768px) {
  #adminfront #admincarousel-table td img {
    height: 180px;
  }
}

@media (min-width: 992px) {
  #adminfront #admincarousel-table td img {
    height: 200px;
  }
}
